<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contact Details </h1>
    <p>Q-12,<br>Shubhashnagar PQ,<br>Sanjay colony, Bhilwara,<br>Rajasthan-311001 </p>
    <p>+91 9352558771</p>
    <p>harsh303477@gmail.com</p>    

    <form class="" action="mailto:harsh303477@gmail.com" method="post" enctype="text/plain">
        <label>Your Name :</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email :</label>
        <input type="email" name="YourEmail" id=""><br>
        <label for="">Your Message :</label><br>
        <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="sumbit">
    </form>
</body>
</html>